<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Productos de datos</title>
    <style>
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
		}
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 50px;
        }
		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
			gap: 20px;
			margin-top: 50px;
		}
		footer p {
			margin: 0;
		}
		#unal-logo {
			width: 250px; 
			height: auto;
		}
        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .img-text {
            display: flex;
            align-items: center;
        }

        .img-text img {
            width: 600px;
			max-width: 100%;
            height: 400px;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-right: 20px;
            transition: transform 0.3s;
        }

        .img-text img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .img-text p {
            font-size: 18px;
            color: #333;
            text-align: left;
        }
		.text-container {
			max-width: 100px; 
		}

		.text-container p {
			text-align: justify;
			text-justify: inter-word;
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.modal-content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 90%;
			max-height: 90%;
		}

		.modal-close {
			position: absolute;
			top: -20px;
			right: -20px;
			width: 40px;
			height: 40px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			line-height: 40px;
			color: #333;
		}

    </style>
</head>

<body>
    <h1>Predicción de fase amorfa de vidrios metálicos al granel </h1>
	<img src="{{url_for('static', filename='unal_logo.png')}}" alt="UNAL Logo" id="unal-logo">
    <div class="img-container">
        <div class="img-text">
            <img src="{{url_for('static', filename='Accuracy_and_Report.png')}}" alt="Accuracy_and_Report"/>
			<div class="text-container"></div>
				<p>
					Métricas de precisión (Accuracy) y el reporte de clasificación del modelo. Ambas métricas son calculadas utilizando herramientas de la biblioteca sklearn, 
					lo que permite evaluar el rendimiento del modelo en términos de predicción y clasificación de los datos analizados.
				</p>
			</div>
		</div>
        <div class="img-text">
            <img src="{{url_for('static', filename='Confussion_Matrix.png')}}" alt="Confussion_Matrix" />
			<div class="text-container"></div>
            <p>
				Matriz de confusión del modelo, que es una representación visual de la eficacia de las predicciones realizadas. 
				La matriz se obtiene a través de comandos de la biblioteca sklearn y proporciona información sobre la clasificación 
				de los datos en las siguientes categorías: {"BMG": 0, "RMG": 1, "CRA": 2}. 
				La matriz de confusión nos ayuda a identificar la relación entre las clasificaciones reales y las predicciones del modelo.
			</p>
			</div>
        </div>
        <div class="img-text">
            <img src="{{url_for('static', filename='Mean_Squared_Error.png')}}" alt="Mean_Squared_Error" />
			<div class="text-container"></div>
            <p>
				Error cuadrático medio (MSE) de las inferencias realizadas por el modelo preentrenado, que es cargado utilizando la biblioteca pickle. 
				El gráfico traza el MSE en el eje Y y el número de registros en el eje X, donde cada punto representa un conjunto de 10 registros. Este 
				gráfico nos permite analizar el desempeño del modelo en términos de la precisión de las predicciones y cómo varía con respecto al número de registros procesados.
			</p>
			</div>
        </div>
    </div>
	<div id="myModal" class="modal">
		<img class="modal-content" id="modalImage">
		<div id="modalClose" class="modal-close">&times;</div>
	</div>
	<script>
		const modal = document.getElementById("myModal");
		const modalImage = document.getElementById("modalImage");
		const modalClose = document.getElementById("modalClose");
		const images = document.querySelectorAll(".img-text img");
	
		images.forEach((img) => {
			img.addEventListener("click", () => {
				modal.style.display = "block";
				modalImage.src = img.src;
			});
		});
	
		modalClose.addEventListener("click", () => {
			modal.style.display = "none";
		});
	
		window.addEventListener("click", (event) => {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		});
	</script>
</body>
<footer>
    <img src="{{url_for('static', filename='unal_logo.png')}}" alt="UNAL Logo" id="unal-logo">
    <p>Web desarrollada en Flask para el curso de productos de datos, Unal med 2023-01</p>
</footer>
</html>